{
  "name": "Cierlo HMS",
  "short_name": "Cierlo",
  "description": "Modern hotel management software for hospitality teams.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1C1208",
  "theme_color": "#EA6C0A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/cierlo_logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/cierlo_logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "en-US",
  "dir": "ltr"
}